[General]
network = flora.simulations.LoRaNetworkTest
**.maxTransmissionDuration = 1000000s
**.energyDetection = -110dBm

#cmdenv-autoflush = true
#cmdenv-status-frequency = 10000000s
#cmdenv-express-mode = false
#cmdenv-output-file = cmd_env_log.txt
**.vector-recording = true

rng-class = "cMersenneTwister"

#gateway features
**.numberOfGateways = 2
# gateway common feautres
**.loRaGW[*].numUdpApps = 1
**.loRaGW[*].packetForwarder.localPort = 2000
**.loRaGW[*].packetForwarder.destPort = 1000
**.loRaGW[*].packetForwarder.destAddresses = "networkServer"
**.loRaGW[*].packetForwarder.indexNumber = 0
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false

# per gw features
**.loRaGW[0].**.initialX = 495.00m
**.loRaGW[0].**.initialY = 500.00m
**.loRaGW[0].packetForwarder.gwProtocolType = "legacy"
**.loRaGW[1].**.initialX = 505.00m
**.loRaGW[1].**.initialY = 500.00m
**.loRaGW[1].packetForwarder.gwProtocolType = "edge"
**.loRaGW[1].packetForwarder.edgeFrameToAggregate = 5

# Network Server
**.networkServer.numApps = 1
**.networkServer.**.evaluateADRinServer = true
**.networkServer.app[0].typename = "NetworkServerApp"
**.networkServer.app[0].destAddresses = "loRaGW[0]"
**.networkServer.app[0].destPort = 2000
**.networkServer.app[0].localPort = 1000
**.networkServer.app[0].adrMethod = ${"avg"}

**.numberOfPacketsToSend = 1000 #${numberOfPAckets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets
#sim-time-limit = 1d
simtime-resolution = -11
repeat = 30

**.timeToFirstPacket = exponential(1000s)
**.timeToNextPacket = exponential(3000s)
**.alohaChannelModel = false


#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "^.IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("../energyConsumptionParameters.xml")

#general features
**.sigma = 3.57
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

LoRaNetworkTest.**.radio.separateTransmissionParts = false
LoRaNetworkTest.**.radio.separateReceptionParts = false


**.ipv4Delayer.config = xmldoc("../cloudDelays.xml")
**.radio.radioMediumModule = "LoRaMedium"
**.LoRaMedium.pathLossType = "LoRaLogNormalShadowing"
**.minInterferenceTime = 0s
**.displayAddresses = false

# cache features
**.LoRaMedium.mediumLimitCacheType = "LoRaMediumCache"
**.LoRaMedium.rangeFilter = "communicationRange"
**.LoRaMedium.neighborCacheType = "LoRaNeighborCache"
**.LoRaMedium.neighborCache.range = 546m
**.LoRaMedium.neighborCache.refillPeriod = 3000s



output-scalar-file = ../results/edge-test-ed-10-s${runnumber}.sca
output-vector-file = ../results/edge-test-ed-10-s${runnumber}.vec

#### Nodes features
**.numberOfNodes = 10
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m

# Common features
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = true
# **.loRaNodes[*].**initialLoRaBW = 125 kHz
# **.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].numApps = 1
**.loRaNodes[*].app[0].typename = "SimpleLoRaApp"

# Nodes position
**.loRaNodes[0].**.initialX = 289.82m
**.loRaNodes[0].**.initialY = 362.58m
**.loRaNodes[1].**.initialX = 624.29m
**.loRaNodes[1].**.initialY = 663.75m
**.loRaNodes[2].**.initialX = 602.66m
**.loRaNodes[2].**.initialY = 478.45m
**.loRaNodes[3].**.initialX = 470.31m
**.loRaNodes[3].**.initialY = 270.77m
**.loRaNodes[4].**.initialX = 595.43m
**.loRaNodes[4].**.initialY = 534.16m
**.loRaNodes[5].**.initialX = 301.67m
**.loRaNodes[5].**.initialY = 306.80m
**.loRaNodes[6].**.initialX = 737.44m
**.loRaNodes[6].**.initialY = 625.64m
**.loRaNodes[7].**.initialX = 451.38m
**.loRaNodes[7].**.initialY = 725.25m
**.loRaNodes[8].**.initialX = 341.61m
**.loRaNodes[8].**.initialY = 306.85m
**.loRaNodes[9].**.initialX = 205.43m
**.loRaNodes[9].**.initialY = 603.72m

# Nodes initial SF-TP
**.loRaNodes[0].**initialLoRaSF = 12
**.loRaNodes[0].**initialLoRaTP = 14dBm
**.loRaNodes[1].**initialLoRaSF = 9
**.loRaNodes[1].**initialLoRaTP = 14dBm
**.loRaNodes[2].**initialLoRaSF = 8
**.loRaNodes[2].**initialLoRaTP = 14dBm
**.loRaNodes[3].**initialLoRaSF = 11
**.loRaNodes[3].**initialLoRaTP = 14dBm
**.loRaNodes[4].**initialLoRaSF = 7
**.loRaNodes[4].**initialLoRaTP = 11dBm
**.loRaNodes[5].**initialLoRaSF = 12
**.loRaNodes[5].**initialLoRaTP = 14dBm
**.loRaNodes[6].**initialLoRaSF = 10
**.loRaNodes[6].**initialLoRaTP = 14dBm
**.loRaNodes[7].**initialLoRaSF = 10
**.loRaNodes[7].**initialLoRaTP = 14dBm
**.loRaNodes[8].**initialLoRaSF = 12
**.loRaNodes[8].**initialLoRaTP = 14dBm
**.loRaNodes[9].**initialLoRaSF = 12
**.loRaNodes[9].**initialLoRaTP = 14dBm